# Core API keys
OPENAI_API_KEY=
GROQ_API_KEY=
GEMINI_API_KEY=
HF_API_KEY=
# Mongo
MONGO_URI=mongodb://localhost:27017
# Hugging Face model
HF_MODEL=mistralai/Mistral-7B-Instruct-v0.2
# Embeddings
EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2